# cmpsc-100-spring-2020-lab-08

./: .travis.yml  README.md  build.gradle  settings.gradle
config/: gatorgrader.yml
src/main/java/labeight/: CatnapCaper.java
writing/: reflection.md
