buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
    dependencies {
      classpath "gradle.plugin.org.gatored:gatorgradle:0.4.+"
    }
  }
}

apply plugin: 'java'
apply plugin: 'org.gatored.gatorgradle'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

apply plugin: 'application'
mainClassName = 'labeight.CatnapCaper'

apply plugin: 'checkstyle'
checkstyle.toolVersion = '8.1'
checkstyle {
  ignoreFailures = false
  maxWarnings = 0
  maxErrors = 0
  configFile = new File(rootDir, "config/checkstyle/google_checks.xml")
}

run {
  standardInput = System.in
}

task runScenario (type: JavaExec, dependsOn: 'classes') {
  apply plugin: 'application'
  classpath = sourceSets.main.runtimeClasspath
  main = 'labeight/CatnapCaper'
  
  Random decider = new Random()
  int choice = decider.nextInt(4) + 1
  
  File file = null
  
  if(choice == 1) {
    file = new File("scenarios/scenario.a");
  } else if (choice == 2) {
    file = new File("scenarios/scenario.b");
  } else if (choice == 3) {
    file = new File("scenarios/scenario.c");
  } else {
    file = new File("scenarios/scenario.d");
  }
  
  InputStream stream = new FileInputStream(file);
  standardInput = stream
}